# onion-architecture-with-java-modules-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/github/emlagowski/personion/api/people/: ChangePersonName.java  CreatePersonMapper.java  CreatePersonRequest.java  CreatePersonResponse.java  PersonController.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/io/github/emlagowski/personion/app/: PersonionApplication.java
app/src/main/java/io/github/emlagowski/personion/app/person/: PersonConfiguration.java
app/src/main/java/io/github/emlagowski/springbootwithmodules/app/: SpringBootWithModulesApplication.java
app/src/main/resources/: application.yaml
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/io/github/emlagowski/personion/data/: MongoConfiguration.java  MongoPerson.java  MongoPersonRepository.java  MongoPersonService.java
data/src/main/java/io/github/emlagowski/personion/data/people/: MongoPerson.java  MongoPersonMapper.java  MongoPersonReader.java  MongoPersonRepository.java  MongoPersonWriter.java
data/src/main/java/io/github/emlagowski/springbootwithmodules/data/: MongoConfiguration.java  MongoPerson.java  MongoPersonRepository.java  MongoPersonService.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/io/github/emlagowski/personion/domain/: CreatePersonCommand.java  Person.java  PersonId.java  PersonService.java
domain/src/main/java/io/github/emlagowski/personion/domain/people/: ChangePersonNameCommand.java  CreatePersonCommand.java  Person.java  PersonFacade.java  PersonId.java  PersonReader.java  PersonWriter.java
domain/src/main/java/io/github/emlagowski/springbootwithmodules/domain/: CreatePersonCommand.java  Person.java  PersonId.java  PersonService.java
rest-api/: pom.xml
rest-api/src/main/java/: module-info.java
rest-api/src/main/java/io/github/emlagowski/personion/api/rest/: CreatePersonRequest.java  CreatePersonResponse.java  PersonController.java
rest-api/src/main/java/io/github/emlagowski/springbootwithmodules/api/rest/: CreatePersonRequest.java  CreatePersonResponse.java  PersonController.java  TestController.java
